# omnicore-backend-platform

./: OmniCore.sln  README.md
src/OmniCore.API/: OmniCore.API.csproj  OmniCore.API.http  Program.cs  appsettings.json
src/OmniCore.API/Controllers/: AuthController.cs  CategoryController.cs  OrderController.cs  OrdersController.cs  ProductController.cs  UsersController.cs
src/OmniCore.API/Middlewares/: ExceptionMiddleware.cs
src/OmniCore.API/Properties/: launchSettings.json
src/OmniCore.Application/: Class1.cs  OmniCore.Application.csproj
src/OmniCore.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
src/OmniCore.Application/DTOs/Category/: CategoryResponse.cs  CreateCategoryRequest.cs  UpdateCategoryRequest.cs
src/OmniCore.Application/DTOs/Common/: QueryParams.cs
src/OmniCore.Application/DTOs/Order/: CreateOrderRequest.cs  OrderItemResponse.cs  OrderResponse.cs  OrderV2Response.cs
src/OmniCore.Application/DTOs/Orders/: CreateOrderRequest.cs  OrderItemRequest.cs
src/OmniCore.Application/DTOs/Product/: CreateProductRequest.cs  ProductDto.cs  ProductResponse.cs  UpdateProductRequest.cs
src/OmniCore.Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IJwtTokenGenerator.cs  IOrderService.cs  IProductService.cs
src/OmniCore.Domain/: Class1.cs  OmniCore.Domain.csproj
src/OmniCore.Domain/Common/: BaseEntity.cs
src/OmniCore.Domain/Entities/: Category.cs  Notification.cs  Order.cs  OrderItem.cs  Permission.cs  Product.cs  RefreshToken.cs  Role.cs  RolePermission.cs  User.cs
src/OmniCore.Domain/Enums/: OrderStatus.cs  Role.cs
src/OmniCore.Infrastructure/: Class1.cs  DependencyInjection.cs  OmniCore.Infrastructure.csproj
src/OmniCore.Infrastructure/BackgroundJobs/: OrderCleanupJob.cs
src/OmniCore.Infrastructure/Services/: AuthService.cs  CategoryService.cs  JwtTokenGenerator.cs  OrderService.cs  ProductService.cs
src/OmniCore.Persistence/: Class1.cs  DependencyInjection.cs  OmniCore.Persistence.csproj
src/OmniCore.Persistence/Contexts/: ApplicationDbContext.cs
src/OmniCore.Persistence/Migrations/: 20260311064246_InitialCreate.Designer.cs  20260311064246_InitialCreate.cs  20260312045607_AddUserRole.Designer.cs  20260312045607_AddUserRole.cs  20260312054840_AddRefreshTokens.Designer.cs  20260312054840_AddRefreshTokens.cs  20260312114336_InitialMigration.Designer.cs  20260312114336_InitialMigration.cs  20260313071133_InitialCommerceModule.Designer.cs  20260313071133_InitialCommerceModule.cs  ApplicationDbContextModelSnapshot.cs
src/OmniCore.Persistence/Seeders/: RoleAndPermissionSeeder.cs
